const periodConstant = {
    periodConstant: {
        VALIDATED_STATE: {
            'state': 'VALIDATED',
            'validated': '1',
            'periodStatus': '1'
        },
        TO_BE_VALIDATED_STATE: {
            'state': 'TO_BE_VALIDATED',
            'validated': '0',
            'periodStatus': '2'
        },
        ON_GOING_STATE: {
            'state': 'ON_GOING',
            'validated': '0',
            'periodStatus': '0'
        },
        VALIDATION_TYPE: {
            'auto': '0',
            'manual': '1'
        }
    },
    i18nConstant: {
        "fr_FR": {
            "decimal": ".",
            "thousands": ",",
            "grouping": [3],
            "currency": ["$", ""],
            "dateTime": "%a %b %e %X %Y",
            "date": "%m/%d/%Y",
            "time": "%H:%M:%S",
            "periods": ["AM", "PM"],
            "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        },
        "en_US": {
            "decimal": ".",
            "thousands": ",",
            "grouping": [3],
            "currency": ["$", ""],
            "dateTime": "%a %b %e %X %Y",
            "date": "%m/%d/%Y",
            "time": "%H:%M:%S",
            "periods": ["AM", "PM"],
            "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        }
    },

    i18nLabels: [
        'MET_USAGE_TOP_SITE_SHORTLABEL', 'IND_INV_OFF_SHORTLABEL', 'MET_INC_RESP_LONGLABEL',
        'GLOBAL_MANUAL_VALID_LONGLABEL', 'GLOBAL_AUTO_VALID_LONGLABEL', 'GLOBAL_AUTO_VALID_WARN_SHORTLABEL',
        'GLOBAL_AUTO_VALID_WARN_LONGLABEL', 'COMMENT_AUTO_UPD_LONGLABEL', 'COMMENT_MANUAL_UPD_LONGLABEL',
        'IND_QOS_GAR_VPN_INT_SHORTLABEL', 'IND_QOS_GAR_ETH_SHORTLABEL', 'GLOBAL_INCREASE_LONGLABEL',
        'GLOBAL_DECREASE_LONGLABEL', 'GLOBAL_NO_CHANGE_LONGLABEL', 'MET_USAGE_SENT_SHORTLABEL',
        'MET_USAGE_RECEIVED_SHORTLABEL', 'PAI_ELIG_COND_CUST_RESP_LONGLABEL', 'MET_QOS_IMS_ACHIEVE_NB_SHORTLABEL',
        'MET_QOS_GTR_ACHIEVE_NB_SHORTLABEL', 'MET_QOS_IMS_BREACH_NB_SHORTLABEL', 'MET_QOS_GTR_BREACH_NB_SHORTLABEL',
        'HIGHLIGHTS_LONGLABEL', 'SEC_INV_SHORTLABEL', 'SEC_INC_SHORTLABEL', 'SEC_QOS_SHORTLABEL', 'SEC_USAGE_DATA_SHORTLABEL',
        'QOS_GAR_NA_REASON_LONGLABEL', 'GLOBAL_ANNUAL_REPORT_SHORTLABEL', 'QOS_GAR_NA_REASON_SHORTLABEL',
        'MET_QOS_PAI_GROSS_RATIO_LONGLABEL', 'MET_QOS_PAI_CUST_RESP_RATIO_LONGLABEL', 'MET_QOS_CONTRACT_THR_SHORTLABEL', 'MET_QOS_CONTRACT_THR_LONGLABEL',
        'MET_QOS_PAI_CUST_RESP_THR_LONGLABEL', 'PAI_ELIG_COND_TITLE_SHORTLABEL', 'PAI_ELIG_COND_INC_NB_LONGLABEL',
        'GLOBAL_REFRESH_DATE_LONGLABEL', 'GLOBAL_ON_GOING_SHORTLABEL', 'MET_INC_OTHERRESPONSIBILITY_SHORTLABEL', 'MET_INC_CUSTOMERRESPONSIBILITY_SHORTLABEL',
        'MET_INC_THIRDPARTYRESPONSIBILITY_SHORTLABEL', 'MET_INC_ORANGERESPONSIBILITY_SHORTLABEL', 'GLOBAL_VALIDATION_LONGLABEL', 'GTR_DET_TYPE_LB_LONGLABEL',
        'IMS_DET_MSICALCULATIONPERIOD_SHORTLABEL', 'GLOBAL_NOT_SUBSC_SHORTLABEL', 'GLOBAL_NA_SHORTLABEL', 'QOS_PAI_NA_REASON_SHORTLABEL','IMS_DET_SITENAME_SHORTLABEL',
        'IMS_DET_SERVICEREFCOM_SHORTLABEL','IMS_DET_NDINUMBER_SHORTLABEL','IMS_DET_OFFERGROUP_SHORTLABEL','IMS_DET_INCIDENTNUMBER_SHORTLABEL',
        //{ GTR details table titles 
        'GTR_DET_MONTHNAME_SHORTLABEL','GTR_DET_TICKETNUMBER_SHORTLABEL','GTR_DET_OFFERGROUP_SHORTLABEL','GTR_DET_SITENAME_SHORTLABEL',
        'GTR_DET_SERVICEREFCOM_SHORTLABEL', 'GTR_DET_TICKETSTARTDATE_SHORTLABEL', 'GTR_DET_TICKETRECOVERYDATE_SHORTLABEL', 'GTR_DET_SERVICEUNAVAILABILITYDURATION_SHORTLABEL',
        'GTR_DET_SUPPORTUNAVAILABILITYDURATION_SHORTLABEL', 'GTR_DET_TYPE_LB_SHORTLABEL', 'GTR_DET_EXCEEDINGTIME_SHORTLABEL',
        //} End GTR details table titles
        'QOS_PAI_NA_REASON_LONGLABEL', 'EXCEL_EVOLUTION_TITLE_LONGLABEL', 'IND_INV_OFF_SHORTLABEL', 'IND_INV_SITE_SHORTLABEL','IMS_DET_MSIMEASURE_SHORTLABEL',
        'MET_INV_EVOLUTION_LONGLABEL', 'MET_INV_TOTAL_LONGLABEL', 'IND_INV_OPT_SCCR_LONGLABEL', 'INV_OPT_NOT_SUBS_SHORTLABEL', 'INV_OPT_SUBS_SHORTLABEL',
        'IND_USAGE_VOLUME_SHORTLABEL', 'GLOBAL_PERSO_TODO_LONGLABEL', 'GLOBAL_PERSO_TODO_SHORTLABEL', 'GLOBAL_GAR_LONGLABEL',
        'EXCEL_GAR_VPN_LONGLABEL', 'EXCEL_GAR_ETH_LONGLABEL', 'IMS_DET_SERVICELEVEL_LONGLABEL', 'MET_QOS_MEASURE_SHORTLABEL',
        'MET_QOS_GTR_ACHIEVE_RATE_LONGLABEL', 'MET_QOS_GTR_BREACH_NB_LONGLABEL', 'MET_QOS_GTR_ACHIEVE_NB_LONGLABEL', 'MET_QOS_PAI_ACCESS_NB_LONGLABEL',
        'MET_QOS_IMS_ACHIEVE_RATE_LONGLABEL', 'MET_QOS_IMS_BREACH_NB_LONGLABEL', 'MET_QOS_IMS_ACHIEVE_NB_LONGLABEL', 'IND_USAGE_ACC_REF_VOL_LONGLABEL',
        'IND_USAGE_ACC_REF_LOAD_LONGLABEL', 'IMS_DET_SERVICELEVEL_SHORTLABEL', 'IND_USAGE_DIM_ACC_REF_LONGLABEL', 'IND_USAGE_DIM_ACC_REF_SHORTLABEL',
        'IND_QOS_PERF_LONGLABEL', 'MET_QOS_PERF_ACHIEVE_RATIO_SHORTLABEL', 'MET_QOS_PERF_ACHIEVE_RATIO_LONGLABEL', 'MET_QOS_PERF_BREACH_NB_LONGLABEL', 'MET_QOS_PERF_ROUTES_NB_LONGLABEL',
        'AAR_DET_TITLE_LONGLABEL', 'GTR_DET_TYPE_LB_SHORTLABEL', 'PERF_DET_MONTH_SHORTLABEL', 'PERF_DET_ENDPOINTA_SHORTLABEL', 'PERF_DET_ENDPOINTB_SHORTLABEL',
        'PERF_DET_SERVICECLASS_SHORTLABEL', 'PERF_DET_SAMPLERATE_SHORTLABEL', 'PERF_DET_ROUNDTRIPDELAY_SHORTLABEL', 'PERF_DET_PACKETLOSSRATE_SHORTLABEL', 'PERF_DET_JITTER_SHORTLABEL',
        'PERF_DET_THRESHOLD_SHORTLABEL', 'PERF_DET_MEASURE_SHORTLABEL', 'PERF_DET_TITLE_LONGLABEL', 'IND_INV_BTIP_LONGLABEL', 'IND_QOS_BTIP_AR_LONGLABEL',
        'IND_USAGE_IN_INT_BTIP_EVOL_LONGLABEL', 'IND_USAGE_OUT_BTIP_EVOL_LONGLABEL', 'IND_USAGE_BTIP_IN_CALLS_RATE_LONGLABEL', 'IND_USAGE_BTIP_IN_CALLS_RATE_SHORTLABEL', 'IND_USAGE_BTIP_NET_EFF_RATE_LONGLABEL', 'IND_USAGE_BTIP_NET_EFF_RATE_SHORTLABEL',
        'MET_USAGE_INBOUND_CALLS_SHORTLABEL', 'MET_USAGE_INTERNAL_CALLS_SHORTLABEL', 'MET_USAGE_OUTBOUND_CALLS_MOB_SHORTLABEL', 'MET_USAGE_OUTBOUND_CALLS_FIX_SHORTLABEL', 'ERR_REPORT_API_NOT_RESPONDING_LONGLABEL', 'ERR_REPORT_API_NOT_RESPONDING_SHORTLABEL',
        'GLOBAL_SEC_EXPLANATION_LONGLABEL', 'BTIP_INBOUND_INTERNAL_CALLS_SHORTLABEL', 'BTIP_OUTBOUND_INTERNAL_CALLS_SHORTLABEL', 'GLOBAL_SEC_EXPLANATION_SHORTLABEL',
        'GLOBAL_PERSO_BAN_FAILED_SHORTLABEL', 'GLOBAL_PERSO_BAN_FAILED_LONGLABEL', 'GLOBAL_PERSO_BAN_VALIDATE_SHORTLABEL', 'GLOBAL_PERSO_BAN_VALIDATE_LONGLABEL', 'ERR_MSSCR_API_VALID_111_LONGLABEL', 'ERR_MSSCR_API_VALID_111_SHORTLABEL',
        'GLOBAL_SUBS_REF_EDITION_LONGLABEL', 'GLOBAL_SUBS_REF_EDITION_SHORTLABEL', 'USAGE_TOP_ACCESSSITE_LONGLABEL', 'USAGE_TOP_ACCESSSITE_SHORTLABEL', 'USAGE_TOP_ACCESSMNEMONIC_SHORTLABEL', 'USAGE_TOP_ACCESSMNEMONIC_LONGLABEL',
        'USAGE_TOP_DURATIONRATE_SHORTLABEL','USAGE_TOP_DURATIONRATE_LONGLABEL', 'USAGE_TOP_MEANLOADRATE_SHORTLABEL', 'USAGE_TOP_MEANLOADRATE_LONGLABEL', 'USAGE_TOP_OVERRUNNUMBER_SHORTLABEL', 'USAGE_TOP_OVERRUNNUMBER_LONGLABEL',
        'USAGE_TOP_MEANDURATIONINMINUTES_SHORTLABEL', 'USAGE_TOP_MEANDURATIONINMINUTES_LONGLABEL', 'USAGE_TOP_MAXLOADRATE_SHORTLABEL', 'USAGE_TOP_MAXLOADRATE_LONGLABEL', 'USAGE_TOP_RECURRENCE_SHORTLABEL', 'USAGE_TOP_RECURRENCE_LONGLABEL'
    ]
}

export default periodConstant;